@import "pmms.css";

html, body {
	font-size: 2vmax;
}

body {
	display: flex;
	flex-flow: column;
}

input, button {
	font-size: 3.5vmax;
}

select {
	font-size: 2vmax;
}

#header {
	position: sticky;
	top: 0;
	background-color: inherit;
	z-index: 1;
}

#navigation {
	display: flex;
}

#navigation button {
	flex-grow: 1;
	font-size: 2.5vmax;
}

#categories {
	display: flex;
}

#categories button {
	flex-grow: 1;
}

#search {
	display: flex;
}

#search button, #search input {
	font-size: 3vmax;
}

#query {
	flex-grow: 1;
}

#catalog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	grid-gap: 2vh 1vw;
	padding: 1vh 1vw;
}

.catalog-entry {
	text-align: center;
	cursor: pointer;
}

.catalog-entry:hover .title {
	color: pink;
}

.cover {
	text-align: center;
	min-height: 300px;
}

.cover > * {
	width: 200px;
	height: 300px;
}

.catalog-entry:hover {
	overflow: visible;
}

.catalog-entry:hover .cover > * {
	width: 225px;
	height: 325px;
	transition: width 0.5s, height 0.5s;
}

#no-results {
	text-align: center;
}

#custom-popup {
	display: flex;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1vh 1vw;
	background-color: rgba(0, 0, 0, .9);
	text-align: center;
	border-radius: 10px;
	width: 90vw;
}

#custom-url {
	width: 100%;
}

#catalog.disabled {
	opacity: 25%;
	pointer-events: none;
}

#notification-popup {
	display: flex;
	flex-flow: column;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2vh 2vw;
	background-color: rgba(0, 0, 0, .9);
	text-align: center;
	border-radius: 10px;
	width: 50vw;
}

#notification-text {
	flex-grow: 1;
}

#close-notification {
	font-size: 2vmax;
}
