[database]
host = localhost
user = pmms
password =
name = pmms
port = 3306

[general]
allow_custom_urls = true

# Example custom URL allowlist that only permits YouTube videos
#allowed_url_patterns[] = "/(?:https?:\/\/)?(?:youtu\.be\/|(?:www\.|m\.)?youtube\.com\/(?:watch|v|embed)(?:\.php)?(?:\?.*v=|\/))(?:[a-zA-Z0-9\-_]+)/"

[rooms]
prune_after = 60
lock_by_default = false

[youtube]
# api_key = xxx
