[database]
host = localhost
user = pmms
password =
name = pmms
port = 3306

[general]
allow_custom_urls = true

# Example custom URL allowlist that only permits YouTube videos
#allowed_url_patterns[] = "/(?:https?:\/\/)?(?:youtu\.be\/|(?:www\.|m\.)?youtube\.com\/(?:watch|v|embed)(?:\.php)?(?:\?.*v=|\/))(?:[a-zA-Z0-9\-_]+)/"

# The default video to play if a room is created with no video URL
default_video = "https://www.youtube.com/watch?v=lm6IU6V-dE8"

[rooms]
prune_after = 60
lock_by_default = false

[youtube]
# api_key = xxx
